{
  "name": "DVBJJ Member System",
  "short_name": "DVBJJ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c8102e",
  "icons": [
    {
      "src": "/dvbjj-logo.webp",
      "sizes": "256x256",
      "type": "image/webp"
    }
  ]
}

